{
  "name": "vshunch",
  "displayName": "VSHunch",
  "description": "An app that mathches programmers by allowing then to swipe at code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:vshunch-sidebar-view",
    "onCommand:vshunch.authenticate"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vshunch-sidebar-view",
          "title": "VSHunch",
          "icon": "./media/heart.svg"
        }
      ]
    },
    "views": {
      "vshunch-sidebar-view": [
        {
          "type": "webview",
          "id": "vshunch-sidebar-view",
          "name": "VSHunch",
          "icon": "./media/heart.svg",
          "contextualTitle": "VSHunch"
        }
      ]
    },
    "commands": [
      {
        "command": "vshunch.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "vshunch.authenticate",
        "title": "authenticate",
        "category": "VSHunch"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "polka": "^0.5.2"
  }
}
